# itaxi-server

./: .gitignore  Dockerfile  README.md  appliation.yml  application.yml  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.jpb/: persistence-units.xml
src/main/java/com/itaxi/server/: ServerApplication.java
src/main/java/com/itaxi/server/advertisement/application/: AdvertisementService.java
src/main/java/com/itaxi/server/advertisement/domain/: Advertisement.java
src/main/java/com/itaxi/server/advertisement/presentation/: AdvertisementController.java
src/main/java/com/itaxi/server/banner/application/: BannerService.java
src/main/java/com/itaxi/server/banner/domain/: Banner.java
src/main/java/com/itaxi/server/banner/presentation/: BannerController.java
src/main/java/com/itaxi/server/bannerPlace/application/: BANNERPlaceService.java
src/main/java/com/itaxi/server/bannerPlace/domain/: BANNERPlace.java
src/main/java/com/itaxi/server/bannerPlace/presentation/: BANNERPlaceController.java
src/main/java/com/itaxi/server/cheaker/: AdminChecker.java
src/main/java/com/itaxi/server/common/: BaseEntity.java
src/main/java/com/itaxi/server/config/: ApiKeyAuthFilter.java  ApiKeyAuthToken.java  FilePathConfig.java  SwaggerConfig.java  TomcatConfig.java  WebMcvConfig.java
src/main/java/com/itaxi/server/docs/: ApiDoc.java
src/main/java/com/itaxi/server/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ITaxiException.java  Message.java
src/main/java/com/itaxi/server/exception/advertisement/: AdImageTypeNotProperException.java  AdvertisementException.java  (+1 more)
src/main/java/com/itaxi/server/filters/: CorsFilter.java  CrossScriptingFilter.java  HTMLCharacterEscapes.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/itaxi/server/schedule/: Scheduller.java
src/main/resources/: application.yml  logback-spring.txt  logback-spring.xml
src/main/resources/appender/: file-error-appender.xml  file-info-appender.xml
src/test/java/com/itaxi/server/: ServerApplicationTests.java
(+294 files in other folders)
